{
	"name": "talec-table",
	"version": "1.0.8",
	"description": "Build customizable table for react native",
	"main": "index.jsx",
	"scripts": {
		"lint": "eslint .",
		"build": "babel src -d dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TangiLC/talec-table.git"
	},
	"keywords": [
		"react-native-component",
		"table",
		"sort-column",
		"pagination",
		"custom-table",
		"custom-style",
		"custom-actions"
	],
	"author": "TaLec",
	"license": "MIT",
	"homepage": "https://github.com/TangiLC/talec-table#readme",
	"devDependencies": {
		"@babel/cli": "^7.24.1",
		"@babel/core": "^7.24.4",
		"@babel/preset-env": "^7.24.4",
		"@babel/preset-react": "^7.24.1",
		"babel-loader": "^9.1.3",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.1",
		"react": "^18.2.0"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
